# storyapp-dicoding

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/: UploadStoryUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainAPP.kt  MainActivity.kt
app/src/main/java/com/example/storyapp/data/local/: StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/network/model/: ApiResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterRequest.kt  Story.kt
app/src/main/java/com/example/storyapp/data/network/repository/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/di/: AppModule.kt
app/src/main/java/com/example/storyapp/presentation/add/: AddActivity.kt  AddUiState.kt  AddViewModel.kt
app/src/main/java/com/example/storyapp/presentation/auth/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  RegistUiState.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/presentation/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/presentation/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/presentation/map/: MapUIState.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/storyapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/storyapp/util/: EspressoIdlingResource.kt  PreferencesManager.kt  Resource.kt  Utility.kt
app/src/main/res/font/: plusjakartasans.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  item_loading.xml  story_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-jv/: strings.xml
app/src/test/java/com/example/storyapp/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
